INSERT INTO `account_names` (`account_name`)
VALUES
    ('AB Engineering'),
    ('Access Bank'),
    ('Accomodation'),
    ('Accrual - Cooperate Tax'),
    ('Ace Global Depository (T) Ltd'),
    ('Advocate Fee'),
    ('Afcom Trading - LC'),
    ('African Wheel & Tyres Ltd'),
    ('Afrisian Ginning- LC'),
    ('Agrocorp International- LC'),
    ('Alex - Prochorwa'),
    ('Allowance'),
    ('Annual Fee'),
    ('Auto Express Tanzania Ltd'),
    ('Automatic Repayment 301'),
    ('Automatic Repayment Ac 3302- Tzs'),
    ('AVE TECHNOLOGIES'),
    ('Awatac - LC'),
    ('Bank Charges - 3300 - Tzs'),
    ('Bank Charges - 3300 - USD'),
    ('Bank Charges  - Tzs - 3301'),
    ('Bank Charges - Tzs - 3302'),
    ('Bank Charges - Tzs - NMB - 306'),
    ('Bank Interest - 301 Tzs'),
    ('Bank Interest - 3300 - USD'),
    ('Bank Loan Fees - 3300 USD'),
    ('Bank Loan Fees - 3301 Tzs'),
    ('Bank Loan Fees - 3302 Tzs'),
    ('Ben's Agrostar'),
    ('Benard - Trash Customer'),
    ('Benno Urassa'),
    ('BRELA'),
    ('Building Material'),
    ('Butuli Amcos'),
    ('C - Adoroph'),
    ('C - Aham Investment Co Ltd'),
    ('C - Alfred K Ngosha'),
    ('Cam Negoce- LC'),
    ('Cash'),
    ('Casual Labour'),
    ('CCM Expenses'),
    ('CDTF - Levy 2019'),
    ('CDTF - Levy (Current)'),
    ('Cedar Ltd'),
    ('C -Eric Otieno'),
    ('C - Fred Mnyiwa'),
    ('Chemi Cotex'),
    ('C - Hussein Abeid Sakara'),
    ('C - James Bitta'),
    ('C - Juma Mwandu'),
    ('C - Keflen Magabe Kashile'),
    ('Classification Fees'),
    ('Cleaning & Safety Material'),
    ('Clearing and Forwading'),
    ('C - Leonard Mushi'),
    ('C - Mahone Luhendeka'),
    ('C - Malongo'),
    ('C - Michael Kasudwa'),
    ('C - Michael Mnazi Mbonabucha'),
    ('C - Mselem Amary'),
    ('Collateral'),
    ('Commission'),
    ('Commission - Daudi Mpina'),
    ('Communication and Telephone Charges'),
    ('Condolence'),
    ('Consultation Fee'),
    ('Container Deposit'),
    ('Contribution AC'),
    ('Cooperate Tax'),
    ('COSMAS LUFEGA'),
    ('Cotton Bales - Sales'),
    ('Cotton Cake Sales'),
    ('Cotton Cess'),
    ('Cotton Customers'),
    ('Cotton Distributor CDI- LC'),
    ('Cotton Expenses 2020/2021'),
    ('Cotton Oil Sales'),
    ('Cotton Purchase'),
    ('Cotton Purchase 20-21'),
    ('Cotton Seed'),
    ('Cotton Transport Charge'),
    ('Cotton Trash Sales'),
    ('Courier and Postage'),
    ('Cow Expenses'),
    ('C - Pendo Shigela'),
    ('C - P Oil Staff'),
    ('CRDB Bank - Tzs - 3302 - Current'),
    ('CRDB Bank - Tzs - 3302 - Loan'),
    ('CRDB Bank - USD - 3300 - Current'),
    ('CRDB LOAN 301- Tzs'),
    ('CRDB - TZS - 3300 - Current'),
    ('CRDB - Tzs - 3301 - Current'),
    ('C - Salome William'),
    ('CS - GILITU'),
    ('CS- MASUKE'),
    ('C - Telesphory Kasimbazi'),
    ('C - Thereza John Manyi'),
    ('C - Thomas Shija - Trash'),
    ('Cubestone Consulting'),
    ('Custom Processing Fees'),
    ('Darco Negoce- LC'),
    ('Debit Bank Interest- 3302'),
    ('Decoder Subscription Eg Azam Tv'),
    ('Director Account'),
    ('Discount'),
    ('Disposal of  Ginnery Spares'),
    ('Distribution Cost'),
    ('D.Lyimo'),
    ('Dog Expenses'),
    ('Dorice'),
    ('Dossa'),
    ('DTB - 14 -Nkonze - C - ( Malwilo ) - Amcos'),
    ('Dusted Seed'),
    ('East African Spirit (T) Ltd - Ave Technology'),
    ('East African Spirit (T) Ltd - (Brew - Victoria)'),
    ('EASTL'),
    ('Edward'),
    ('EFD Machine Services'),
    ('Elis Mzee'),
    ('EMANUEL SIMON TRASH'),
    ('Emmanuel'),
    ('Emma Shadrack- Commision AC'),
    ('Empty P.P Bags'),
    ('ERASTO'),
    ('EVA KILEO'),
    ('Evaluation Mwasandube'),
    ('EVELING MPANGALA'),
    ('Fadhila Kaskazini'),
    ('Fadhili Yustas'),
    ('Faircot (T)- LC'),
    ('Faustine George'),
    ('Feild Warehouse Charges'),
    ('Financial Charges'),
    ('Fire Service'),
    ('Flight and Air Ticket'),
    ('Freight Charges'),
    ('Fresho P.P. Bags'),
    ('Fresho Workshp'),
    ('Fuel Purchases'),
    ('Furniture Purchase'),
    ('Gaki Transport'),
    ('Gaki Transport - 2500 - Adj A/c'),
    ('Gaki Transport - Adu A/c'),
    ('General Expenses'),
    ('George Trash'),
    ('Gideon Mkomeni- Commission A/C'),
    ('Ginnery Expenses'),
    ('GK PACKAGING - M'),
    ('Glady'),
    ('Gloria  C. Lema'),
    ('GODFREY OCHENG'),
    ('GREAT LAKERS'),
    ('Grofin'),
    ('Gulimi Investment Co LTD'),
    ('Hamis Shija'),
    ('Handling ,Agency Fee,Airport Charges'),
    ('Hand Tools'),
    ('Hand Tools Eg Spaner,Prize'),
    ('Happy Cashier'),
    ('Heritage Insuarance'),
    ('Hessian Clothes'),
    ('Hingu - Trash Sales'),
    ('Home Base - Books'),
    ('House Rent'),
    ('Igembesabo Cop Union'),
    ('Igunga District Council -Current'),
    ('Igunga Society Levy'),
    ('I.J.Mushi Enterprises'),
    ('Indirect Expenses'),
    ('Input VAT 18% on Purchase'),
    ('Inspection Charges'),
    ('Insuarance'),
    ('INTERNAL DRAINAGE BASIN'),
    ('Internet and Bundle Expenses'),
    ('Investigation Audit (2018) WH Service'),
    ('Issa Makoye - Trash'),
    ('ITA 16 -Lupembe Amcos/Nkololo'),
    ('Itilima A - G. Mkomeni'),
    ('JAMBO PETROLIUM PRODUCT'),
    ('James'),
    ('James Japhet  Balili'),
    ('James Ndegeleke'),
    ('Jielong Holdings (T) Ltd'),
    ('Joel Mvanga Commission'),
    ('Joseph Bichakila'),
    ('Juma Trash'),
    ('KANT'),
    ('Kapama - Commission A/C'),
    ('KASHINJE ELIAS'),
    ('Kiboko Machinery'),
    ('Kilimanjaro Cables (T) Ltd'),
    ('Kishapu - A - Nico Kowero'),
    ('Kishapu - B - Charles Kapama'),
    ('Kishapu District Council-Current'),
    ('Kishapu District Council - OLD'),
    ('Kishapu Society Levy'),
    ('Labour Charge'),
    ('Lake Cement'),
    ('Land and Building'),
    ('Land Rent'),
    ('LAND RENT BILL'),
    ('LAND RENT INTEREST'),
    ('Land Rent Mwandoya'),
    ('Lazaro Magwesela AC'),
    ('Legal Fee'),
    ('Lema  General Agency'),
    ('Leonard'),
    ('Levy and Other Service Caharges'),
    ('Levy &Other Service Charges'),
    ('Lisso - Trash Customer'),
    ('L.J MUSHI ENTERPRISES'),
    ('Loading and Offloading Charges 20/21'),
    ('Loadng and Offloading Charges'),
    ('Louis Dreyfus Company- LC'),
    ('Lubaga Acc'),
    ('Lunch and Break Fast'),
    ('Lupro Beflomade Ltd'),
    ('Maili Sita Ac'),
    ('Mama God'),
    ('Mansoor Industries Limited'),
    ('Masuke Sibaba'),
    ('Masumin Printways and Stationers Ltd'),
    ('Masunga'),
    ('Maswa - A - S. Nkuba'),
    ('Maswa - B - Njile Mange'),
    ('Maswa C - Said Ntobi/Joel Mvanga'),
    ('Maswa D - Gideoni Mkomeni'),
    ('Maswa District Council - Current'),
    ('Maswa District Council - OLD'),
    ('Maswa Society Levy'),
    ('Matanda Acc'),
    ('MDC'),
    ('MEAF CONSULTANT LTD'),
    ('Meatu - A - Daudi Mpina'),
    ('Meatu District Council- Current'),
    ('MEATU DISTRICT COUNCIL - OLD'),
    ('Meatu Societ Levy'),
    ('Medical Expenses'),
    ('Mewa Malecos Investment'),
    ('Misc Expense'),
    ('MMUT General Traders'),
    ('Mogas T Ltd'),
    ('Molasses Purchase'),
    ('Molasses Sale'),
    ('Moshy Electrical Light Co Ltd'),
    ('Motorvehicles Sumatra Inspection'),
    ('Mount Meru Millers'),
    ('MPANGALALA'),
    ('Mpesa Charges.'),
    ('Mr. Njenje'),
    ('Mr Shaa'),
    ('MSA-36-Ngudu  Pre Amcos'),
    ('MSW- Nyashimba M Amcos'),
    ('Mugisha -'),
    ('Mult Trans Type'),
    ('Municipal Levy'),
    ('Musa Malale - Trash'),
    ('Musa Masanja'),
    ('MWANDOYA GINNERY A/C'),
    ('MWATEX'),
    ('Mwenge Amcos'),
    ('Mwinhongwa Amcos'),
    ('NAS TYRE SERVICE LIMITED'),
    ('Ndosa Lwende-Customer'),
    ('NEMC'),
    ('Nicco Kowero- Commission A/C'),
    ('NICHE CONSULTANCY'),
    ('NIDA TEXTILE'),
    ('Njile Mange- Commission A/C'),
    ('NMB Bank - 30706600306'),
    ('Nmb - -Suspenses'),
    ('NonStro Transac'),
    ('Notification and Fine'),
    ('NSSF'),
    ('Nyanza Amcos'),
    ('Office Equipment Repair'),
    ('Office Material and Needs'),
    ('Oil,Lublicant & Gasses'),
    ('Operational Commission'),
    ('ORYX FILLING STATION-SHY'),
    ('OSHA'),
    ('Other Expenses'),
    ('Other Fee'),
    ('Otto Stadtlader - LC'),
    ('Overtime'),
    ('Packing Material'),
    ('Paji A/C'),
    ('Pamba AR'),
    ('Pante John-Shy'),
    ('Parking Fee/ Tarura'),
    ('Paschal Malale'),
    ('PATEL TRADING'),
    ('Paul Ross'),
    ('PAYE'),
    ('Pendo Ndegeleke'),
    ('Pentread Enterprises'),
    ('Perdiem'),
    ('Permit and Licence'),
    ('P & E Service'),
    ('P & E Spare Parts'),
    ('Pesticides,Sprayers & Molases'),
    ('Plant and Equipment Repair.'),
    ('P/Material'),
    ('Profit & Loss A/c'),
    ('Property Tax'),
    ('Property Tax Accrual'),
    ('Railway Development Levy'),
    ('Raymond Kirenga'),
    ('Repair & Maintenence'),
    ('Returned -Cash'),
    ('RK Export'),
    ('Saidi Dominick Wamala'),
    ('Said Ntobi A/c'),
    ('Salary Advance'),
    ('Salary and Wages'),
    ('Sales Trash'),
    ('Salvancia Sendoff Expenses'),
    ('Sameer T Limited'),
    ('Samwel Bubinza'),
    ('Saurashtra - LC'),
    ('SC - SSAMULAR'),
    ('SDL'),
    ('Security Guard  Expenses'),
    ('Severance Pay'),
    ('Shadrack Trash'),
    ('Shinyanga District Council - 2019'),
    ('Shinyanga Vijijini'),
    ('Shirecu (1984) Ltd'),
    ('Shy Elimo'),
    ('Shy Municipal Levy'),
    ('Shy Rural District Council- Current'),
    ('Shy Rural Society Levy'),
    ('Shy Vijijini - Charles Kapama'),
    ('Simon Temba'),
    ('SKY LINK'),
    ('S. Majingwa- Commission AC'),
    ('Spares Purchases'),
    ('SR - MAWEMILU AMCOS'),
    ('Stamp Duty & Ragistration'),
    ('Stationary & Printing'),
    ('ST - Charles'),
    ('Sungwa Trash'),
    ('Superdoll Trader Manufacture LTD'),
    ('Suspense Account'),
    ('Sylvester Nkuba - Commission A/c'),
    ('TANALEC Ltd'),
    ('Tanesco - Expenses'),
    ('TANESCO - Monthly Bills-GAKI'),
    ('Tanesco Mwandoya'),
    ('Tanzania Telecom Corpo - TTCL'),
    ('TARURA'),
    ('TCA'),
    ('TC- AHMED'),
    ('TCA- Mama Nicco'),
    ('TCB - CDTF (Customer)'),
    ('TCB - Expenses'),
    ('TCCIA'),
    ('TC - Clement'),
    ('TC - DEO'),
    ('TC- JACKSON SALEBA'),
    ('TC-JOHN'),
    ('Tc- Kisena'),
    ('TC- Lucas Daudi'),
    ('TC - Matenga'),
    ('TC- Mbena'),
    ('TC - Mdema'),
    ('TC - MISALABA'),
    ('TC- Mrisho'),
    ('TC - MSABILA'),
    ('TC - MTINDI'),
    ('TC - NGASA'),
    ('TC-NYASANI'),
    ('TC - Omary'),
    ('TC - Pendo Malimi'),
    ('TC - PETER MANENO'),
    ('TC-Said Hilary'),
    ('TC - SALAWA'),
    ('TC - SHITU GAMBA'),
    ('TC - SINGU'),
    ('TC- Steven'),
    ('TC - Tanisaba'),
    ('TC - Urassa Eliud'),
    ('TECHNO SERVICE'),
    ('TFDA'),
    ('Tinde Store - Ally Nassor Rashid'),
    ('TOSC'),
    ('TRA'),
    ('TRA 2017 Expenses'),
    ('TRA 2017 Payable'),
    ('TRA Audit 2018'),
    ('TRA Audit  (2018) Expenses'),
    ('TRA - Customs Import'),
    ('Tra - Financial Audit - 2019 -2020'),
    ('Transport Charges'),
    ('TRA - Provisional Tax'),
    ('Trash Customer - Makena Masele'),
    ('TRA-VAT AUDITS'),
    ('TRA- VAT Regular Payments'),
    ('Travel'),
    ('Trust Fumigation & Fire Protection'),
    ('Tyres'),
    ('UAP INSURANCE'),
    ('Uhuru Torch'),
    ('USHIRIKA  ACCOUNT'),
    ('Value Added Tax (VAT)'),
    ('Vehicle Repair and Maitanance'),
    ('Victoria Bewerges'),
    ('VICTORIA BREWARIES'),
    ('VRK TRADERS'),
    ('Wachunda Enterprises'),
    ('Water Bill'),
    ('Water Bill Mwandoya'),
    ('Water Bill-Shuwasa'),
    ('Weekly Guard Expenses'),
    ('Weight and Measure Agency'),
    ('WH Services'),
    ('Workers Compensation Fund'),
    ('Yonzo Trash'),
    ('Zuberi Mdeme');